<!DOCTYPE html>
<html lang="en">
<head>
<title>Html page - Mandarim</title>
<meta charset="utf-8">
<style type="text/css">
	body{
		background-color: #E0DDDC;
	}
	#border1{
		margin-left: 0;
		height: 6px;
		width: 45%;
		border: 0;
		background: linear-gradient(to right, red, darkred, purple);
	}
	#border2{
		margin-left: 0;
		height: 6px;
		width: 75%;
		border: 0;
		background: linear-gradient(to right, #4DE1D3, #4ABCD5, #4580CE);
	}
	#border3{
		margin-left: 0;
		height: 6px;
		width: 75%;
		border: 0;
		background: linear-gradient(to right, #73F89E, #63E78E, #3EE474);
	}
	#container{
		height: 100%;
	}
	#div_table1{
		padding: 5px 0px 5px 300px;
		width: 38%;
        display: inline-block;
		min-width:40px;
		
	}
	#div_table2{
		width: 40%;
        display: inline-block;
        margin-right: 0px;
		padding: 5px 260px 5px 0px;
		min-width:40px;
	}
	#f1{
		margin: auto 300px;
	}
	#h1{
		font-family: Arial;
		font-weight: bold;
		font-size: 38px;
		text-align: left;

	}
	#image_1{
		margin-left: auto;
		margin-right: auto;
		min-width: 1000px;
		display: block;
	}
	#image_2{
		margin-left: auto;
		margin-right: auto;
		min-width: 900px;
		display: block;
	}
	#page{
		margin: 0px 15px 15px;
		background-color: white;
	}
	#text{
		color: grey;
		font-family: Arial;
		font-size: 22px;
		text-align: left;
		text-top: 20px;
	}
	.ctnFlex{
		display: flex;
		justify-content: space-between;
	}
	.fonte{
		color: #BBBAB9;
		font-family: Arial;
		font-style: italic;
		font-weight: 100;
		text-align: ;
		text-align: 50px;
	}
	.h2{
		font-family: Arial;
		font-size: 34px;
	}
	.mini_img1{
		width: 457px;
	}
	.mini_img2{
		width: 478px;
	}
</style>
</head>
<body>
	<div id="page">
		<img src="mand_1.jpg" id="image_1"/>
		<div id="f1">
			<img src="mand_2.jpg" id="image_2"/>
			<h1 id="h1">NRF 2020: conheça os top 5 assuntos do evento.</h1>
			<p id="text">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor</p>
			<p class="fonte">Fonte: CMO ADOBE</p>
			<hr id="border1">
		</div>
		<div id="container">
			<div class="ctnFlex">
				<div id="div_table1">
					<img src="mand_3.jpg" class="mini_img1" />
					<h1 class="h2">Petição para colocar Kobe Bryant no logo da NBA.</h1>
					<p class="fonte">Fonte: Daily Mail</p>
					<hr id="border2">
				</div>
				<div id="div_table2">
					<img src="mand_4.jpg" class="mini_img2" />
					<h1 class="h2">WhatsApp terá função de pagamentos em 2020.</h1>
					<p class="fonte">Fonte: Proxxima</p>
					<hr id="border3">
				</div>
			</div>
		</div>
		<img src="mand_5.jpg" id="image_1"/>
	</div>
</body>
</html>